<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      :root {
        --bg:#000000;
        --text:#ffffff;
      }
      body {
        margin: 0;
        font-family: Poppins;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 2fr 3fr 1fr;
        gap: 10px;
        padding: 10px;
        background: linear-gradient(to right, skyblue, blue);
      }
      .grid-container > div {
        background: var(--bg);
        color: var(--text);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
      }
      .header {
        grid-column: 1/4;
      }
      .nav {
        grid-row: 2/4;
      }
      .article {
        grid-column: 2/3;
      }
      .ads {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      .footer {
        grid-column: 2/4;
      }
      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5,auto);
        }
        .header, .nav, .article, .ads, .footer {
          grid-column: 1/2;
          grid-row: auto;
        }
      }
    </style>
</head>
<body>
    <div class="grid-container">
      <div class="header">
        <h2><b>Header</b></h2>
      </div>
      <div class="nav">
        <h2><b>Nav</b></h2>
      </div>
      <div class="article">
        <h2><b>Article</b></h2>
      </div>
      <div class="ads">
        <h2><b>Ads</b></h2>
      </div>
      <div class="footer">
        <h2><b>Footer</b></h2>
      </div>
    </div>
</body>
</html>