<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #111;
    }
    .slider {
        position: relative;
        width: 600px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 15px #000;
    }
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .slide {
        width: 600px;
        height: 300px;
        display: none;
    }
    .slide.active {
        display: block;
    }
    .slider .slides img {
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255,255,255,0.5);
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        z-index: 1000;
        border-radius: 5px;
    }
    .prev {
        left: 10px;
    }
    .next {
        right: 10px;
    }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
          <img src="https://images.unsplash.com/photo-1745750747233-c09276a878b3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D" class="slide active" />
          <img src="https://images.unsplash.com/photo-1745500415839-503883982264?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1Mnx8fGVufDB8fHx8fA%3D%3D" class="slide" />
          <img src="https://images.unsplash.com/photo-1745173036546-c56551790fb8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNzJ8fHxlbnwwfHx8fHw%3D" class="slide" />
        </div>
        <button class="btn prev" onclick="prevSlide()">&#10094;</button>
        <button class="btn next" onclick="nextSlide()">&#10095;</button>
      </div>
      <script src="script.js"></script>
</body>
</html>