<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(0deg,#7978FF, #4649FF, #1D1CE5);
            /* background-color: #03346E; */
            font-family: Quantico;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: beige;
            color: black;
            width: 30%;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .card:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
        }
        .card img {
            width: 200px;
            height: 234px;
            border-radius: 10px;
        }
        .card h2 {
            font-size: 2rem;
            margin: 15px 0 5px;
        }
        .card p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .links a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="mani-image.jpg">
        <h2>Manikandan T</h2>
        <p>Web Developer passionate about clean UI and Full-stack solutions. I love building and learning something new erveryday.</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/manikandan-t-032b79268">Linkedin</a>
            <a href="https://github.com/manimk20">GitHub</a>
        </div>
    </div>
</body>
</html>